操作说明:

*****************************************************************
请使用指定EXE,因为符号名不是遍历来的,而是内置的;

*****************************************************************
功能:
	没有做内存断点
附加:
	没有做导入表,导出表


*****************************************************************
F3 : 选择EXE
F2 : int3断点
F4 : 硬件执行断点
F7 : TF单步
F9 : 运行


*****************************************************************
请按格式:
seek syms								查看符号名-地址
seek mem 0x********						查看内存数据
hw bp 0x********						硬件写断点				
hrw bp 0x********						硬件读写断点
hcrw bp 0x******** ****					条件硬件写断点
Ctrl + M : 查看模块