[Project]
Assembler=masm
Type=Console App
Description=Directory
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Directory.Asm
2=Directory.Inc
[MakeFiles]
0=Directory.rap
1=Directory.rc
2=Directory.asm
3=Directory.obj
4=Directory.res
5=Directory.exe
6=Directory.def
7=Directory.dll
8=Directory.txt
9=Directory.lib
10=Directory.mak
11=Directory.hla
12=Directory.com
13=Directory.ocx
14=Directory.idl
15=Directory.tlb
16=Directory.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x96dbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=59
MilestoneOnDateTimeStatus=0
BackupLocation=C:\MyProgramFiles\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=1,94
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=8191
2=
[Size]
1=0,0,0,0,10140
2=0,0,0,0,1464
[Find]
1=
